#moonpath {
  animation: fill 4s infinite;
  display:inline;
  stroke:#808080;
  stroke-width:1;
}

#sources {
  text-decoration: underline;
  list-style-type: georgian;
}
@keyframes fill {
  0% {
    transform: scaleX(0);
    fill: white;
  }
  
  50% {
    fill: yellow;
  }
  
  100% {
    transform: scaleX(1);
    fill:white;
  }
}

body {
  width: auto;
  height: auto;
  margin: 0;
  animation: bg-color-shift 5s alternate infinite;
  color: beige;
}
h1, h2, h3, h4  {
  font-family: "arbutus slab";
  margin: 5px;
}
p, li, td {
  font-family: "roboto slab";
  font-size: 20px;
  margin:5px;
  padding: 2px;
}

#backgroundImage {
  position:fixed;
  width:1800px;
  z-index:-2;
  top:0;"
}

#pageHeader img {
  position:relative;
  display: block;
  z-index: -1;
  width:100vw;
  opacity: .7;
  animation: bg-color-shift 2s ease  alternate infinite;
  margin-left:auto;
  margin-right:auto;
  
}
#pageHeader h1 {
  position: absolute;
  width: 100vw;
  margin: auto;
  text-align: center;
  color: #60bc60;
  resize: horizontal;
  z-index: 2;
  font-size: 50px
}
.banner {
  width: 100%;
  height: 100%;
  margin: 0;
  z-index: 1;
}
nav a {
  padding: 10px;
}
a:hover {
  border: 1px dashed white;
}
@keyframes bg-color-shift {
  from {
    background-color: hsla(39, 100%, 40%, .5);
  }
  to {
    background-color: hsla(302, 100%, 30%, .5);
  }
}
@keyframes outline-color-shift {
  from {
    border: 2px solid #60bc60;
  }
  to {
    border: 2px solid hsla(302, 100%, 30%, .2);
  }
}

/* lAYOUT STYLING */
#layoutContainer {
  display: grid;
  grid:
  'pf '
  'pf '
  'pf '
  'ft';
  grid-gap: 2px;
  margin: 0;
  width:100vw;
  transition: .25s;
  transform: translateY(20px);
}
#pageHeader {
  /*  display: grid;
  grid: 'hdr' /*'hnv'*/;
  position:relative;
  margin-top: 0;
  grid-area: ph;
  font-family: "arbutus slab";
  font-size: 35px;
  margin: 0 0 -60px 0;
  z-index: -1;
  height: auto;
  min-height: min-content;
  background-image: url("moonbanner-cut.svg")
}
/*nav {
font-family: "roboto slab";
display:block;
width: 100vw;
height: fit-content;
justify-content: space-between;
z-index: 0;
}
nav ul {
display: flex;
flex-direction: row;
flex-wrap: no;
align-items: center;
list-style-type: none;
justify-content: space-between;
}
nav a {
color: lightblue;
}
#sidePane {
grid-area: sp;
width: 100%;
height: 50vh;
padding: 0px 4px 4px 4px;
z-index: 0;
background-image: url("bkgd-fade.svg");
}

#sidePane header {
text-align:center;
margin:auto;
animation: bg-color-shift 6s infinite alternate;
color: #60bc60;
border-radius: 5px;
}*/
/*POST CONTAINER*/
/* POST FEED */
.postFeedContainer {
  grid-area: pf;
  display: grid;
  grid: 'pfh' 'pst';
  width: 100%;
  height: fit-content;
  padding: 0px 4px 4px 4px;
  z-index: 0;
}
body::-webkit-scrollbar {
  background-color: #60bc60;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: darkorange;
  outline: 2px solid black;
  border-radius: 10px;
}

.post {
  display: grid;
  grid: 'phead' 'pbody' 'pfoot';
  grid-auto-flow: row;
  background-image: url("starbanner-cut.svg");
  font-size: 28px;
  
  padding: 10px;
}

.post h1 {
  font-size: 50px;
  margin: 0;
  animation: bg-color-shift 5s infinite alternate;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.post h2, h3 {
  font-size: 40px;
  margin: 0px;
  padding: 10px;
  animation: bg-color-shift 5s infinite alternate;
  border-radius: 2px;
  padding:inherit;
}

.post p {
  font-size: inherit;
  margin:10px;
  padding:inherit;
}

.post a {
  color: white;
  width: fit-content;
  
}

.post img {
  display: block;
  max-width: 900px;
  margin-left: auto;
  margin-right:auto;
  outline: 2px solid orange;
}

.post figcaption {
  text-align:center;
  animation: bg-color-shift 6s infinite alternate;
  width: fit-content;
  margin: auto;
  padding: inherit;
}

.post ul {
  list-style-type: none;
  
}

.post li {
  font-size: 25px;
}
.postHeader {
  grid-area: pfh;
  grid-area: phead;
  animation: bg-color-shift 8s infinite alternate;
  text-align:center;
  justify-content: center;
  font-size: 35px;
  color: #60bc60;
  border-radius: 5px;
}
.postBody {
  grid-area: pst;
  grid-area: pbody;
  height: min-content;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5px;
}
.postFooter {
  grid-area: pfoot;
  display: block;
  margin-bottom:0;
}

/*END - postfeedcontainer */

/*FOOTER*/
#pageFooter {
  grid-area: ft;
  margin-bottom: 0px;
  background-image: url("footer-moonbanner-cut-fade.svg");
  height: min-content;
}




/* MOBILE STYLING */
@media only screen and (max-width: 700px)
